declare const _default: {
    clearTip: string;
    btnHeader: string;
    btnClear: string;
    btnBold: string;
    btnItalic: string;
    btnUnderline: string;
    btnStrikethrough: string;
    btnUnordered: string;
    btnOrdered: string;
    btnQuote: string;
    btnLineBreak: string;
    btnInlineCode: string;
    btnCode: string;
    btnTable: string;
    btnImage: string;
    btnLink: string;
    btnUndo: string;
    btnRedo: string;
    btnFullScreen: string;
    btnExitFullScreen: string;
    btnModeEditor: string;
    btnModePreview: string;
    btnModeAll: string;
    selectTabMap: string;
    tab: string;
    spaces: string;
};
export default _default;
