export default {
  clearTip: '您確定要清空所有內容嗎？',
  btnHeader: '標題',
  btnClear: '清空',
  btnBold: '加粗',
  btnItalic: '斜體',
  btnUnderline: '底線',
  btnStrikethrough: '删除線',
  btnUnordered: '無序清單',
  btnOrdered: '有序列錶',
  btnQuote: '引用',
  btnLineBreak: '換行',
  btnInlineCode: '行內程式碼',
  btnCode: '程式碼塊',
  btnTable: '表格',
  btnImage: '圖片',
  btnLink: '連結',
  btnUndo: '撤銷',
  btnRedo: '重做',
  btnFullScreen: '全屏',
  btnExitFullScreen: '退出全屏',
  btnModeEditor: '僅顯示編輯器',
  btnModePreview: '僅顯示預覽',
  btnModeAll: '顯示編輯器與預覽',
  selectTabMap: '按下Tab鍵時實際的輸入',
  tab: '定位字元',
  spaces: '空格',
};
